<HTML>
<HEAD>
   <TITLE>IT Summative</TITLE>
    <STYLE type='text/css'>
#box1{
    width: 1420px;
    height: 200px;
    position: absolute;
    top: 1%;
    left: 0.5%;
}
#title{
    color: orange;
    font-size: 128px;
    position: absolute;
    top: 5%;
    left: 30%;
}
#logo{
    position: absolute;
    top: 2%;
    left:10%;
    height: 190px;
}
#box2{
    width: 568px;
    height: 830px;
    position: absolute;
    top: 32%;
    left: 0.5%;
}
#box3{
    width: 256px;
    height: 830px;
    position: absolute;
    top: 32%;
    left: 41%;
}
#box4{
    width: 568px;
    height: 830px;
    position: absolute;
    top: 32%;
    left: 59.8%;
}
#intro{
    font-size: 32px;
    color: #ffcc66;
    position: absolute;
    top: 32%;
    left: 14%;
}
#skills{
    font-size: 32px;
    color: #ffcc66;
    position: absolute;
    top: 32%;
    left: 71.5%;
}
#introduction{
    font-size: 20px;
    color: #ffdd99;
    position: absolute;
    top: 45%;
    left: 1.5%;
}
#skill{
    font-size: 20px;
    color: #ffdd99;
    position: absolute;
    top: 40%;
    left: 62%
}
#dribble{
    font-size: 15px;
    color: #ffdd99;
    position: absolute;
    top: 350px;
    left: 65%
}
#shoot{
    font-size: 15px;
    color: #ffdd99;
    position: absolute;
    top: 470px;
    left: 65%;
}
#run{
    font-size: 15px;
    color: #ffdd99;
    position: absolute;
    top: 600px;
    left: 65%
}
#pass{
    font-size: 15px;
    color: #ffdd99;
    position: absolute;
    top: 715px;
    left: 65%;
}
#jump{
    font-size: 15px;
    color: #ffdd99;
    position: absolute;
    top: 830px;
    left: 65%;
}
#picdribble{
    width: 125px;
    position: absolute;
    top: 270px;
    left: 45.5%;
}
#picshoot{
    width: 200px;
    position: absolute;
    top: 470px;
    left: 43.1%;
}
#picpass{
    width: 200px;
    position: absolute;
    top: 610px;
    left: 43.1%;
}
#picjump{
    width: 200px;
    position: absolute;
    top: 750px;
    left: 43.1%;
}
#box5{
    width: 1420px;
    height: 600px;
    position: absolute;
    top: 147%;
}
#Video{
    font-size: 32px;
    position: absolute;
    top: 1150px;
    left: 46.5%;
}
#dribblevid{
    width: 630px;
    height: 472.5px;
    position: absolute;
    top: 153%;
    left: 28.5%;
    opacity: 1;
}
#shootvid{
    width: 630px;
    height: 472.5px;
    position: absolute;
    top: 153%;
    left: -128.5%;
    opacity: 1;
}
#runvid{
    width: 630px;
    height: 472.5px;
    position: absolute;
    top: 153%;
    left: -128.5%;
    opacity: 1;
}
#passvid{
    width: 630px;
    height: 472.5px;
    position: absolute;
    top: 153%;
    left: -128.5%;
    opacity: 1;
}
#jumpvid{
    width: 630px;
    height: 472.5px;
    position: absolute;
    top: 153%;
    left: -128.5%;
    opacity: 1;
}
#box6{
    width: 1420px;
    height: 600px;
    position: absolute;
    top: 224.5%;
    left: 0.5%;
}
#player{
    font-size: 32px;
    color: #ffcc66;
    position: absolute;
    top: 235%;
    left: 42%
}
#author{
    position: absolute;
    top: 26.5%;
}
#arrow1{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: 5%;
}
#arrow2{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: 90%;
}
#arrow3{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -100.5%;
}
#arrow4{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -90%;
}
#arrow5{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -100.5%;
}
#arrow6{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -90%;
}
#arrow7{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -100.5%;
}
#arrow8{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -90%;
}
#arrow9{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-right: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -100.5%;
}
#arrow10{
    width: 0;
    height: 0;
    border-top: 50px solid transparent;
    border-left: 100px solid blue;
    border-bottom: 50px solid transparent;
    position: absolute;
    top: 175%;
    left: -90%;
}
#background1{
	position: absolute;
	top: 31%;
	left: -3%;
	width: 1500px;
	z-index: -1;
}
#background2{
	background-color: #000000;
	width: 1500px;
	height: 220px;
	position: absolute;
	left: -3%;
	top: -1%;
	z-index: -1;
}
#background3{
	background-color: #666666;
	width: 1500px;
	height: 45px;
	position: absolute;
	top: 26.5%;
	left: -3%;
	z-index: -1;
}
#background4{
	width: 2000px;
	position: absolute;
	top: 99%;
	left: -37.8%;
	z-index: -2;
}
#background5{
	width: 1500px;
	position: absolute;
	top: 230%;
	left: -3%;
	z-index: -1;
}
#line1{
	height: 2px;
	width: 1500px;
	position: absolute;
	top: 248px;
	left: -3%;
}
#line2{
	height: 2px;
	width: 1500px;
	position: absolute;
	top: 1075px;
	left: -3%;
}
#line3{
	height: 2px;
	width: 1500px;
	position: absolute;
	top: 229%;
	left: -3%;
}
#line4{
	height: 2px;
	width: 1500px;
	position: absolute;
	top: 2700px;
	left: -3%;	
}
#background6{
	width: 1500px;
	height: 1000px;
	position: absolute;
	top: 340%;
	left: -3%;
	z-index: -1;
}
#button1{
    background-color: #000000;
    border: solid;
    border-color: #ffffff;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 1950px;
    left: 500px;
}
#button1:hover{
	background-color: #ffffff;
	color: #000000;	
}
#button2{
    background-color: #000000;
    border: solid;
    border-color: #ffffff;
    color: #ffffff;
    padding: 15px 32px;
    text-align: center;
    font-size: 16px;
    position: absolute;
    top: 1950px;
    left: 770px;
}
#button2:hover{
	background-color: #ffffff;
	color: #000000;	
}
#description{
	font-size: 20px;
	color: white;
	background-color: #ffc14d;
	position: absolute;
	top: 2100px;
	left: 120%;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	opacity: 0;
}
#description:hover{
	background-color: #e69500;
}
#description2{
	font-size: 20px;
	color: white;
	background-color: #ffc14d;
	position: absolute;
	top: 2100px;
	left: 120%;
	opacity: 0;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
}
#description2:hover{
	background-color: #e69500;
}
#abouttheauthor{
	font-size: 32px;
	color: black;
	position: absolute;
	top: 3000px;
	left: 650px;
	z-index: 1;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#kobe1{
	position: absolute;
	top: 2530px;
	left: -800px;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	opacity: 0;
}
#kobe2{
	position: absolute;
	top: 2535px;
	left: -800px;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	opacity: 0;
}
#jordan1{
	position: absolute;
	top: 2530px;
	left: -800px;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	opacity: 0;
}
#jordan2{
	position: absolute;
	top: 2522px;
	left: -800px;
	-webkit-transition:  left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-moz-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	-o-transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	transition: left 2s ease, top 5s ease, right 5s ease, bottom 5s ease, opacity 2s ease;
	opacity: 0;
}
#box8{
	color: #cccccc;
	background-color: #66c2ff;
	width: 1050px;
	height: 700px;
	position: absolute;
	top: 2900px;
	left: -1500px;
	z-index: 0;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#source{
	font-size: 32px;
	position: absolute;
	top: 3000px;
	left: -1500px;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#sources{
	font-size: 10px;
	text-align: center;
	position: absolute;
	top: 3200px;
	left: -1500px;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#container{
  position: absolute;
  top: 3100px;
  left: 300px;
  width: 300px;
  height: 300px;
  z-index: 2;
  -webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  -moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  -o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}

#ivan{
  display: block;
  width: 300px;
  height: 300px;
}

#overlay{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #cccccc;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}

#container:hover #overlay{
  transform: scale(1)
}

#text{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#container2{
  position: absolute;
  top: 3100px;
  left: 830px;
  width: 300px;
  height: 300px;
  z-index: 2;
  -webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  -moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  -o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
  transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#beer{
  display: block;
  width: 300px;
  height: 300px;
}
#overlay2{
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #ffbf00;
  overflow: hidden;
  width: 100%;
  height: 100%;
  -webkit-transform:scale(0);
  transition: .3s ease;
}
#container2:hover #overlay2{
  transform: scale(1)
}
#text2{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}
#contact{
	color: black;
	font-size: 32px;
	position: absolute;
	top: 3000px;
	left: -635px;
	z-index: 1;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#box7{
	color: #cccccc;
	background-color: #66c2ff;
	width: 1050px;
	height: 700px;
	position: absolute;
	top: 2900px;
	left: 200px;
	z-index: 0;
	-webkit-transition:  left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-moz-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	-o-transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
	transition: left 5s ease, top 5s ease, right 5s ease, bottom 5s ease;
}
#button3{
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #0099FF;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999999;
  position: absolute;
  top: 365%;
  left: 15%;
  z-index: 7;
}
#button3:hover{
	background-color: #0099cc;
}
#button3:active{
  background-color: #0099cc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
#button4 {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #ffffff;
  background-color: #0099ff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  position: absolute;
  top: 365%;
  left: 26%;
  z-index: 7;
}
#button4:hover{
	background-color: #0099cc
}
#button4:active {
  background-color: #0099cc;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
body{
	margin: 0;
	overflow-x: hidden;
}
</STYLE>
</HEAD>
<BODY bgcolor='#000000'>
    <DIV id='box1'></DIV>
    <FONT id='title'>Basketball</FONT>
    <IMG src='https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Basketball_Clipart.svg/2000px-Basketball_Clipart.svg.png' id='logo'></IMG>
    <DIV id='box2'></DIV>
    <DIV id='box3'></DIV>
    <DIV id='box4'></DIV>
    <FONT id='intro'>Introduction</FONT>
    <FONT id='skills'>Important Skills</FONT>
    <DIV id='box5'></DIV>
    <FONT id='introduction'>It teaches you the skills and other things to help you be<BR><BR> better at basketball. This website is made for people that<BR><BR> are not very good at basketball. This website will teach us<BR><BR> how to improve at basketbll, also there will have the <BR><BR>summary of the video that teach you how to improve at<BR><BR> basketball, because if you don't have time to watch it, you<BR><BR> can read the summary.</FONT>
    <FONT id='skill'>Dribbling<BR><BR><BR><BR>Shooting<BR><BR><BR><BR><BR>Running<BR><BR><BR><BR>Passing<BR><BR><BR><BR>Jumping</FONT>
    <FONT id='dribble'>Dribbling allow you to move up and down the court. Proper dribbling requires ball-handling skills and knowledge of how to spread your fingers for ball control. It is also best if you know how to dribble<BR> equally well with both hands.</FONT>
    <FONT id='shoot'>In order to score points in basketball, you need to shoot the ball into the hoop. This requires the ability to properly hold and throw the ball into the air toward the basket while avoiding defenders. There are different types of shots you need to learn, including jump shots, layups and free throws.</FONT>
    <FONT id='run'>In a full-court game, you will find yourself running back and forth as the game quickly transitions between offense and defense. On defense, you often will find yourself needing to run after the opponent, especially during fast breaks.</FONT>
    <FONT id='pass'>The ability to pass the ball to this player can make the difference between scoring and not scoring. Really great passers are an important part of a basketball team and usually the ones who set up scoring plays.</FONT>
    <FONT id='jump'>While jump balls, taking shots, and sometimes while trying to catch a pass, jumping is a very important skill. On defensive you will need the ability to jump when trying to block a shot or a pass. Being able to out jump your opponent for a rebound also is important.</FONT>
    <IMG id='picdribble' src='https://qph.fs.quoracdn.net/main-qimg-4e98bf390108b8ebae06eac47505d3b1'></IMG>
    <IMG id='picshoot' src='https://basketballhq.com/wp-content/uploads/2017/09/Off-of-the-Dribble-Basketball-Shooting-Drills.png'></IMG>
    <IMG id='picpass' src='http://basketballhq.com/wp-content/uploads/2015/12/Basketball-Passing-Drills.jpg'></IMG>
    <IMG id='picjump' src='http://upl.stack.com/wp-content/uploads/squat-jump1.jpg'></IMG>
    <FONT id='Video'>Videos</FONT>
    <iframe src="https://www.youtube.com/embed/kw4D9iM8cDs" id='dribblevid'></iframe>
    <iframe src="https://www.youtube.com/embed/BloEnNbz4qk" id='shootvid'></iframe>
    <iframe src="https://www.youtube.com/embed/A8HC4rnQX_k" id='runvid'></iframe>
    <iframe src="https://www.youtube.com/embed/PyKPt0ApTMc" id='passvid'></iframe>
    <iframe src="https://www.youtube.com/embed/0wb7Gwvl63g" id='jumpvid'></iframe>
    <DIV id='box6'></DIV>
    <FONT id='player'>Famous Players</FONT>
    <MARQUEE behavior='alternate' scrollamount='20' id='author'><FONT face='Herculanum' size='7' color='#ffff66'>By Ivan and Beer</FONT></MARQUEE>
    <A href='#'><DIV id='arrow1' onclick="document.getElementById('arrow1').style.left='-90%';document.getElementById('arrow2').style.left='-90%';document.getElementById('arrow9').style.left='5%';document.getElementById('arrow10').style.left='90%';document.getElementById('dribblevid').style.left='-128.5%';document.getElementById('jumpvid').style.left='28.4%';return false"></DIV></A>
    <A href='#'><DIV id='arrow2' onclick="document.getElementById('arrow1').style.left='-90%';document.getElementById('arrow2').style.left='-90%';document.getElementById('arrow3').style.left='5%';document.getElementById('arrow4').style.left='90%';document.getElementById('dribblevid').style.left='-128.5%';document.getElementById('shootvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow3' onclick="document.getElementById('arrow3').style.left='-90%';document.getElementById('arrow4').style.left='-90%';document.getElementById('arrow1').style.left='5%';document.getElementById('arrow2').style.left='90%';document,getElementById('shootvid').style.left='-128.5%';document.getElementById('dribblevid').style.left='28.3%';return false"></DIV></A>
    <A href='#'><DIV id='arrow4' onclick="document.getElementById('arrow3').style.left='-90%';document.getElementById('arrow4').style.left='-90%';document.getElementById('arrow5').style.left='5%';document.getElementById('arrow6').style.left='90%';document.getElementById('shootvid').style.left='-128.5%';document.getElementById('runvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow5' onclick="document.getElementById('arrow5').style.left='-90%';document.getElementById('arrow6').style.left='-90%';document.getElementById('arrow3').style.left='5%';document.getElementById('arrow4').style.left='90%';document.getElementById('runvid').style.left='-128.5%';document.getElementById('shootvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow6' onclick="document.getElementById('arrow5').style.left='-90%';document.getElementById('arrow6').style.left='-90%';document.getElementById('arrow7').style.left='5%';document.getElementById('arrow8').style.left='90%';document.getElementById('runvid').style.left='-128.5%';document.getElementById('passvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow7' onclick="document.getElementById('arrow7').style.left='-90%';document.getElementById('arrow8').style.left='-90%';document.getElementById('arrow5').style.left='5%';document.getElementById('arrow6').style.left='90%';document.getElementById('passvid').style.left='-128.5%';document.getElementById('runvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow8' onclick="document.getElementById('arrow7').style.left='-90%';document.getElementById('arrow8').style.left='-90%';document.getElementById('arrow9').style.left='5%';document.getElementById('arrow10').style.left='90%';document.getElementById('passvid').style.left='-128.5%';document.getElementById('jumpvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow9' onclick="document.getElementById('arrow9').style.left='-90%';document.getElementById('arrow10').style.left='-90%';document.getElementById('arrow7').style.left='5%';document.getElementById('arrow8').style.left='90%';document.getElementById('jumpvid').style.left='-128.5%';document.getElementById('passvid').style.left='28.5%';return false"></DIV></A>
    <A href='#'><DIV id='arrow10' onclick="document.getElementById('arrow9').style.left='-90%';document.getElementById('arrow10').style.left='-90%';document.getElementById('arrow1').style.left='5%';document.getElementById('arrow2').style.left='90%';document.getElementById('jumpvid').style.left='-128.5%';document.getElementById('dribblevid').style.left='28.5%';return false"></DIV></A>
    <IMG src='https://images.pond5.com/basketball-background-hd-footage-000604635_iconl.jpeg' id='background1'></IMG>
    <DIV id='background2'></DIV>
    <DIV id='background3'></DIV>
    <IMG src='https://previews.123rf.com/images/_ig0rzh_/_ig0rzh_1512/_ig0rzh_151200008/50720335-abstract-sports-background-burning-basketball-orange-glowing-lights-Stock-Photo.jpg' id='background4'>
    <IMG src='https://images.designtrends.com/wp-content/uploads/2015/12/21134412/Basketball-Background3.jpg' id='background5'></IMG>
    <HR id='line1' color='#000001'></HR>
    <HR id='line2' color='#000001'></HR>
    <HR id='line3' color='#000001'></HR>
    <IMG src='https://www.tridents.ie/wp-content/uploads/2016/06/bigstock-Basketball-background-95906249.jpg' id='background6'></IMG>
    <HR id='line4' color='#000001'></HR>
  	<A href='#'><DIV id='button1' onclick="document.getElementById('description').style.left='20px';document.getElementById('description').style.opacity='1';document.getElementById('description2').style.left='120%';document.getElementById('description2').style.opacity='0';document.getElementById('kobe1').style.opacity='1';document.getElementById('kobe2').style.opacity='1';document.getElementById('jordan1').style.opacity='0';document.getElementById('jordan2').style.opacity='0';document.getElementById('kobe1').style.left='400px';document.getElementById('kobe2').style.left='800px';document.getElementById('jordan1').style.left='-800px';document.getElementById('jordan2').style.left='-800px';return false">Kobe Bryant</DIV></A>
  	<A href='#'><DIV id='button2' onclick="document.getElementById('description').style.left='120%';document.getElementById('description').style.opacity='0';document.getElementById('description2').style.left='20px';document.getElementById('description2').style.opacity='1';document.getElementById('kobe1').style.opacity='0';document.getElementById('kobe2').style.opacity='0';document.getElementById('jordan1').style.opacity='1';document.getElementById('jordan2').style.opacity='1';document.getElementById('kobe1').style.left='-800px';document.getElementById('kobe2').style.left='-800px';document.getElementById('jordan1').style.left='400px';document.getElementById('jordan2').style.left='800px';return false">Michael Jordan</DIV></A>
    <FONT id='description'>Kobe Bryant is a retired NBA player for the Los Angeles Lakers. He was drafted as the 13th pick by the Charlote Hornets in 1996. He was traded for Vlade Divac to the Lakers immediately after the draft. He averaged 7.6points for the Lakers in his rookie season as he was mainly playing backup for the aged Lakers. In the same off season the Lakers also signed Shaquille O'Neal, who just jumped out of his contract with the Orlando Magic. He improved through the next few seasons and averaged more and more each season. In 2000, the Lakers saw a great chance as their starting lineup included Derek Fisher, Kobe Bryant, Rick Fox, Horace Grant, and Shaquille O'Neal with Robert Horry off the bench. They found success the next few seasons, having a three peat from 2000 to 2003. In 2004, hall of famers Gary Payton and Karl Malone joined the team to chase a ring. The injuries throughout the season made the Lakers look like they are underachieving. In the finals, the Lakers faced the Detroit Pistons lead by Chauncey Billups Richard Hamilton Tayshaun Prince Rasheed Wallace and Ben Wallace. The team had not superstar, compared to the Lakers four superstars. The main problem for the Lakers is that their players are aging. Karl Malone retired afer the season and Gary PAyton retired after he got a ring in 2006. The Lakers lost the finals 4-1. After the season, Shaquille left because he thought the team was playing through Kobe. The next few seasons were the low points in Kobe's career. Kobe averaged insane stats but didn't go further than the first round. It wasn't until the Lakers aquired Pau Gasol through trading with the Grizzlies that the Lakers start to compete. The Lakers lost to the Celtics in 2008 but won two in a row in 2009 and 2010. Kobe suffered from an archilles injury in 2012 that cost the team the season even with Nash and Howard joining the team. he next few seasons Kobe averaged a little less than 20 points and ended his career with a blast. In April 13 against the Utah Jazz, Kobe scored 60 points with a comeback win. He took a stunning 50 shots and scored only one less than all the Utah starters combined.</FONT>
    <FONT id='description2'>Michael Jeffrey Jordan (born February 17, 1963) is a professional American basketball player, Olympic athlete, businessperson and actor. Considered one of the best basketball players ever, Michael Jordan dominated the sport from the mid-1980s to the late 1990s. He led the Chicago Bulls to six National Basketball Association championships and earned the NBA's Most Valuable Player Award five times. With five regular-season MVPs and three All-Star MVPs, Jordan became the most decorated player in the NBA. In 1989, Michael Jordan married Juanita Vanoy. They had three children together: Jeffrey, Marcus and Jasmine. After 17 years of marriage, the couple divorced in December 2006. In 2007, Michael Jordan’s eldest son, Jeffrey Jordan, made the basketball team at the University of Illinois. Both Michael Jordan and his ex-wife Juanita have supported their son and tried to help him deal with playing in the shadow of an NBA legend. "He wants to be a basketball player, but he wants to do it on his own terms ...The thing that we have tried to tell Jeff is that you set your own expectations. By no means in this world can you ever live up to someone else's expectations of who you are," Michael Jordan said during an appearance on the Today show. On April 27, 2013, Jordan married 35-year-old Cuban-American model Yvette Prieto in Palm Beach, Florida. Tiger Woods, Spike Lee and Patrick Ewing, among other celebrities, reportedly attended the wedding ceremony. The couple welcomed twin daughters, Victoria and Ysabel, in February 2014.</FONT>
    <IMG id='kobe1' src='https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.15752-9/33744685_1756810451066876_6502444906911367168_n.jpg?_nc_cat=0&oh=addac2e8994fe53f3f954014fce8230f&oe=5B872C0D'></IMG>
    <IMG id='kobe2' src='https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.15752-9/34035371_1756809157733672_7783420526441005056_n.jpg?_nc_cat=0&oh=bfe4ba7591318bc1789f37ad756f8305&oe=5BC3F3B8'></IMG>
    <IMG id='jordan1' src='https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.15752-9/33745964_1756810447733543_4984945627369570304_n.jpg?_nc_cat=0&oh=a18994565c40d77517aa04a0f151ba60&oe=5B8330DD'></IMG>
    <IMG id='jordan2' src='https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.15752-9/33855021_1756808487733739_6479055292406431744_n.jpg?_nc_cat=0&oh=a9f5964cdde45a8f19e9903909844447&oe=5B820CB4'></IMG>
    <FONT id='abouttheauthor'>About Us</FONT>
    <DIV id="container">
  <IMG src="https://scontent.fkhh1-2.fna.fbcdn.net/v/t1.0-1/14053993_1116198598461401_3178811195223095751_n.jpg?_nc_cat=0&oh=cf1cfee7fea5be3c4bc7702e1404ae1f&oe=5B8CD779" alt="Avatar" id="ivan"></IMG>
  <DIV id="overlay">
    <DIV id="text">Ivan</DIV>
  </DIV>
</DIV>
<DIV id="container2">
  <IMG src="https://cdn.craftbeer.com/wp-content/uploads/fall-beer-stein.jpg" alt="Avatar" id="beer"></IMG>
  <DIV id="overlay2">
    <DIV id="text2">Beer</DIV>
  </DIV>
</DIV>
<FONT id='contact'>Contact Us</FONT>
<DIV id='box7'></DIV>
<DIV id='box8'></DIV>
<FONT id='source'>Sources</FONT>
<FONT id='sources'>Qph.fs.quoracdn.net. (2018). [online] Available at: https://qph.fs.quoracdn.net/main-qimg-4e98bf390108b8ebae06eac47505d3b1 [Accessed 4 Jun. 2018].<BR>Basketballhq.com. (2018). [online] Available at: http://basketballhq.com/wp-content/uploads/2015/12/Basketball-Passing-Drills.jpg [Accessed 4 Jun. 2018].<BR>Basketballhq.com. (2018). [online] Available at: https://basketballhq.com/wp-content/uploads/2017/09/Off-of-the-Dribble-Basketball-Shooting-Drills.png [Accessed 4 Jun. 2018].</FONT>
<DIV id='button3' onclick="document.getElementById('box7').style.left='200px';document.getElementById('abouttheauthor').style.left='650px';document.getElementById('container').style.left='300px';document.getElementById('container2').style.left='830px';document.getElementById('box8').style.left='-1500px';document.getElementById('source').style.left='-1500px';document.getElementById('sources').style.left='-1500px'">About Us</DIV>
<DIV id='button4' onclick="document.getElementById('box7').style.left='-1500px';document.getElementById('abouttheauthor').style.left='-1500px';document.getElementById('container').style.left='-1500px';document.getElementById('container2').style.left='-1500px';document.getElementById('box8').style.left='200px';document.getElementById('source').style.left='660px';document.getElementById('sources').style.left='230px'">Sources</DIV>
</UL>
</BODY>
</HTML>